{
  "name": "childrens",
  "version": "1.0.0",
  "description": "indumentaria para niños online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianSoltermann/childrens.git"
  },
  "author": "MarianSoltermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarianSoltermann/childrens/issues"
  },
  "homepage": "https://github.com/MarianSoltermann/childrens#readme",
  "dependencies": {
    "sass": "^1.54.0"
  }
}
